<!DOCTYPE html>
<html>
<head>
    <title>iframeWeb Login Website with Parameter</title>
</head>
<body>


    <!-- -------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------- -->
    <!--                       Setup login form to store passwords in local storage                                                   -->
    <!-- -------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------- -->




    <h2>Login Form</h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      <input type="submit" value="Login">
    </form>


    <script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
        event.preventDefault();
      
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
      
        try {
          const response = await fetch(document.location.origin + '/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
          });
      
          const data = await response.json();
          console.log(data);
          window.localStorage.setItem('AccessToken',data.token)
        } catch (error) {
        console.error('An error occurred:', error.message);
        }
      });
    </script>

    <!-- -------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------- -->
    <!--            Setup Button to send message to parent via postMessage -->
    <!-- -------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------- -->

    <hr>


    <button type="button" id="button1" > Send Message to Parent <button>

    <script>

        function clickHandler () {
            console.log("iframeWeb Posting Message");
            window.parent.postMessage('Iframe sending to parent: ',
            '*');//could be generic too like '*'
            }
        document.getElementById("button1").addEventListener('click',clickHandler,false);

    </script>
    <!-- -------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------- -->
    <!--     Setup message listener, to alert when receive message iframes or parent-->
    <!-- -------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------- -->
    <div Parent Response Counter: id="response"></div>
    <script>
    let count = 1
        // ------------  Receive Message
        var messageEventHandler = function(event){
           // check that the origin is one we want.
            //if(event.origin == 'https://www.tutorialspoint.com') {
            if(true) {                
                //alert(event.data);
                console.log('Iframe host '+ window.location.host + ' responding with:  '+ event.data);
                document.getElementById("response").innerHTML = event.data  + count;
                count += 1
            }            
            }           
        window.addEventListener('message', messageEventHandler,false);


    </script>
</body>
</html>
